{
  "name": "@prometa/sleek",
  "private": false,
  "version": "0.0.7",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/sleek.umd.cjs",
  "module": "./dist/sleek.js",
  "exports": {
    ".": {
      "import": "./dist/sleek.js",
      "require": "./dist/sleek.cjs"
    },
    "./components": {
      "import": "./dist/components.js",
      "require": "./dist/components.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-autocolors": "^0.3.1",
    "chartjs-plugin-zoom": "^2.2.0",
    "tom-select": "^2.4.3"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3"
  }
}
